\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Triplanar texturing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Water rendering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Reflective water}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Full fresnel model water}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Skybox}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multithreaded noise generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandatory part}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extra part}{4}}
